<!DOCTYPE HTML>
<html>

<head>
	<title>Bitsy docs</title>
</head>

<body>
	<h1>TODO : ALL OF THIS</h1>

	<h1>About Bitsy advanced dialog & scripting</h1>

	<p>
	Using the advanced dialog panel or scripting is a way to make your game's dialog more dynamic. 
	It allows the text a character says to change each time you talk to them, or based on 
	what items the player has, or other variables. It also allows you add special effects to your text 
	such as rainbow text or shaky text. Most advanced dialog features available through the UI or through scripting, but some are only available throught scripting (so far).
	</p>

	<h1>Control flow</h1>

	<h1>Functions</h1>

	<h1>Variables & Expressions</h1>
</body>

</html>