<!DOCTYPE HTML>
<html>

<!-- HEADER -->
<head>

<meta charset="UTF-8">

<title>@@T</title>

<script type="bitsyGameData" id="exportedGameData">
@@D
</script>

<style>
@@C
</style>

<!-- SCRIPTS -->
<script>
function startExportedGame() {
	attachCanvas( document.getElementById("game") );
	load_game( document.getElementById("exportedGameData").text.slice(1) );
}
</script>

<script>
@@U
</script>

<script>
@@F
</script>

<script>
@@S
</script>

<script>
@@L
</script>

<script>
@@E
</script>

<!-- store default font in separate script tag for back compat-->
<script type="bitsyFontData" id="@@N">
@@M
</script>

</head>


<!-- DOCUMENT BODY -->
<body onload='startExportedGame()'>
	<!-- GAME CANVAS -->
	<canvas id='game'></canvas>
</body>


</html>