<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Bitsy</title>
		<link rel="icon" type="image/png" href="shared/image/cat5.png" />

		<!-- STYLES -->
		<link rel="stylesheet" type="text/css" href="shared/style/editorStyle.css">
		<link rel="stylesheet" type="text/css" href="shared/style/editorButtons.css">
		<link rel="stylesheet" type="text/css" href="shared/style/editorColors.css">
		<link rel="stylesheet" type="text/css" href="shared/style/editorAnimations.css">
		<link rel="stylesheet" type="text/css" href="shared/style/colorPickerStyle.css">

		<!-- UTIL SCRIPTS -->
		<script src="shared/script/color_util.js"></script>

		<!-- ENGINE SCRIPTS -->
		<script src="shared/script/font.js"></script>
		<script src="shared/script/script.js"></script>
		<script src="shared/script/dialog.js"></script>
		<script src="shared/script/bitsy.js"></script>

		<!-- NEW EDITOR SCRIPTS (WIP) -->
		<script src="shared/script/editor/core.js"></script>
		<script src="shared/script/editor/paint.js"></script>
		<script src="shared/script/editor/room.js"></script>
		<script src="shared/script/editor/explorer.js"></script>
		<script src="shared/script/editor/localization.js"></script>

		<!-- EDITOR SCRIPTS -->
		<script src="shared/script/color_picker.js"></script>
		<script src="shared/script/gif.js"></script>
		<script src="shared/script/exporter.js"></script>
		<script src="shared/script/editor.js"></script>

		<!-- FONTS -->
		<link href="shared/style/googleNunito.css" rel="stylesheet">
		<link href="shared/style/googleMaterialIcons.css" rel="stylesheet">
	</head>
 
	<body onload="start()">

		<div id="appRoot">

		<div id="topbar">

			<div id="topbarMain" style="width:100%;display:block;overflow:auto;">

				<div id="topbarFlexContainer">

					<div id="logoFlexItem">
						<span title="Bitsy ~ make little worlds ~" id="bitsyLogoTitle">
							<img src="shared/image/cat.svg" height="24px" width="24px" id="bitsyLogo"/>
							<span class="localize bitsy_title">Bitsy</span>
						</span>	
					</div>

					<div id="titleFlexItem">
						<input title="title text for your game" type="text" id="titleText" onchange="on_change_title(event);" value="Write your game's title here" placeholder="Title" style="width:100%;">
					</div>

					<div id="toolsCheckFlexItem">
						<input type="checkbox" value="toolsPanel" id="toolsCheck" onclick="toggleToolBar(event);" />
						<label title="show / hide toolbar" for="toolsCheck" id="toolsCheckLabel">
							<i class="material-icons">settings</i>
							<span class="localize tools_label">tools</span>
							<i id="toolsCheckIcon" class="material-icons">expand_less</i>
						</label>
					</div>

					<div id="topbarSpaceFlexItem">
					</div>

					<div id="bylineFlexItem" class="notMobile">
						<span class="localize author_by">by</span>
						<a href="https://www.twitter.com/adamledoux" target="_blank">
							<span class="localize author_twitter">@adamledoux</span>
						</a>
					</div>

				</div>

			</div>

			<div id="toolsPanel">

				<input type="checkbox" value="aboutPanel" id="aboutCheck" onclick="togglePanelAnimated(event);" checked/>
				<label title="show / hide about window" for="aboutCheck">
					<i class="material-icons">favorite</i> 
					<span class="localize about_tool_name">about</span>
				</label>
				
				<input type="checkbox" value="roomPanel" id="roomCheck" onclick="togglePanelAnimated(event);" checked/>
				<label title="show / hide room window" for="roomCheck">
					<i class="material-icons">grid_on</i>
					<span class="localize room_tool_name">room</span>
				</label>

				<input type="checkbox" value="exitsPanel" id="exitsCheck" onclick="togglePanelAnimated(event);" />
				<label title="show / hide exits window" for="exitsCheck" class="notMobile">
					<i class="material-icons">directions</i>
					<span class="localize exits_tool_name">exits</span>
				</label>

				<input type="checkbox" value="endingsPanel" id="endingsCheck" onclick="togglePanelAnimated(event);" />
				<label title="show / hide endings window" for="endingsCheck" class="notMobile">
					<i class="material-icons">place</i>
					<span class="localize endings_tool_name">endings</span>
				</label>
				
				<input type="checkbox" value="paintPanel" id="paintCheck" onclick="togglePanelAnimated(event);"  checked/>
				<label title="show / hide paint window" for="paintCheck">
					<i class="material-icons">brush</i>
					<span class="localize paint_tool_name">paint</span>
				</label>
				
				<input type="checkbox" value="paintExplorerPanel" id="paintExplorerCheck" onclick="togglePanelAnimated(event);" />
				<label title="show / hide find drawing window" for="paintExplorerCheck">
					<i class="material-icons">brush</i>
					<span class="localize explorer_tool_name">find drawing</span>
				</label>
				
				<input type="checkbox" value="colorsPanel" id="colorsCheck" onclick="togglePanelAnimated(event);"  checked/>
				<label title="show / hide color palette window" for="colorsCheck">
					<i class="material-icons">palette</i>
					<span class="localize palette_tool_name">colors</span>
				</label>

				<input type="checkbox" value="dialogPanel" id="dialogCheck" onclick="togglePanelAnimated(event);"  checked/>
				<label title="show / hide dialog window" for="dialogCheck" class="notMobile">
					<i class="material-icons">chat</i>
					<span class="localize dialog_tool_name">dialog</span>
				</label>

				<input type="checkbox" value="inventoryPanel" id="inventoryCheck" onclick="togglePanelAnimated(event);"  checked/>
				<label title="show / hide inventory window" for="inventoryCheck" class="notMobile">
					<i class="material-icons">vpn_key</i>
					<span class="localize inventory_tool_name">inventory</span>
				</label>
				
				<input type="checkbox" value="downloadPanel" id="downloadCheck" onclick="togglePanelAnimated(event);"  checked/>
				<label title="show / hide download window" for="downloadCheck">
					<i class="material-icons">file_download</i>
					<span class="localize download_tool_name">download</span>
				</label>
				
				<input type="checkbox" value="gifPanel" id="gifCheck" onclick="togglePanelAnimated(event);" />
				<label title="show / hide gif recording window" for="gifCheck" class="notMobile">
					<i class="material-icons">videocam</i>
					<span class="localize gif_tool_name">record gif</span>
				</label>
				
				<input type="checkbox" value="dataPanel" onclick="togglePanelAnimated(event);" id="dataCheck"/>
				<label title="show / hide game data window" for="dataCheck" class="notMobile">
					<i class="material-icons">save</i>
					<span class="localize data_tool_name">game data</span>
				</label>

				<input type="checkbox" value="settingsPanel" onclick="togglePanelAnimated(event);" id="settingsCheck"/>
				<label title="show / hide settings window" for="settingsCheck" class="notMobile">
					<i class="material-icons">settings</i>
					<span class="localize settings_tool_name">settings</span>
				</label>

				<button title="reset everything and start new game" class="color0" onclick="newGameDialog();" style="margin-left:20px;">
					<i class="material-icons">restore_page</i>
					<span class="localize reset_game">new game</span>
				</button>
			</div>
		</div>

		<div id="unsupportedFeatures" class="warning" style="display:none;">
			<span class="localize unsupported_features">uh oh ~ your browser doesn't support all of bitsy's features, so some things might not work right. maybe try another browser, such as:</span>
			<a href="https://www.google.com/chrome/browser" target="_blank">
				<span class="localize browser_chrome">chrome</span>
			</a>,
			<a href="https://www.mozilla.org/firefox" target="_blank">
				<span class="localize browser_firefox">firefox</span>
			</a>
			<button onclick="hideUnsupportedFeatureWarning();">
				<span class="localize unsupported_features_dismiss">I'll be ok, hide this message</span>
			</button>
		</div>

		<div id="fontMissingCharacter" class="warning" style="display:none;">
			<div>
				<span class="localize font_missing_character">The current font is missing some of the characters used in your dialog. Not all text in your game will display correctly. Consider picking a different font in the settings.</span>
			</div>
			<div>
				<button onclick="showPanel('settingsPanel');">
					<i class="material-icons">open_in_new</i>
					<span class="localize open_settings">open settings</span>
				</button>
				<button onclick="hideFontMissingCharacterWarning();">
					<i class="material-icons">close</i>
					<span class="localize close_label">close</span>
				</button>
			</div>
		</div>

		<div id="editorWindow" onmousewheel="blockScrollBackpage(event);">
			<div id="editorContent">

				<div id="aboutPanel" class="panel color0">
					<div class="bar color0">
						<button title="minimize about window" class="light" style="float:right;" onclick="hidePanel('aboutPanel');">
							<i class="material-icons">close</i>
						</button>
						<div title="about window" class="panelBarTitle" onmousedown="grabCard(event);">
							<i class="material-icons">favorite</i>
							<span class="localize about_tool_title">about bitsy</span>
							 v5.1
						</div>
					</div>
					<div id="aboutInner">
						<p>
							<span class="localize about1">hi! bitsy is a little editor for little games or worlds. the goal is to make it easy to make games where you can walk around and talk to people and be somewhere.</span>
						</p>

						<p>
							<span class="localize about2">not sure where to start? try this helpful </span>
							<a target="_blank" href="http://www.clairemorleyart.com/a-bitsy-tutorial">
								<span class="localize about3_link_tutorial">bitsy tutorial!</span>
							</a>
						</p>

						<p>
							<span class="localize about4">if you need inspiration, you can </span>
							<a target="_blank" href="https://itch.io/c/90743/bitsy-games">
								<span class="localize about5_link_games">play other bitsy games.</span>
							</a>
							<span class="localize about6">you can find many on </span>
							<a target="_blank" href="https://itch.io">
								<span class="localize about7_link_itchio">itch.io</span>
							</a>
							<span class="localize about8">, which is a great place to share games!</span>
						</p>

						<p>
							<span class="localize about9">have fun making things with bitsy!</span>
						</p>
						<p>
							- 
							<a target="_blank" href="https://www.twitter.com/adamledoux">
								<span class="localize about10_link_twitter">adam</span>
							</a>
						</p>

						<!-- <span class="toggleText" onclick="toggleInstructions();">instructions</span> <br> -->

						<div id="instructionsOuter" class="controlBox">
							<input type="checkbox" id="instructionsCheck" onclick="toggleInstructions(event);"/>
							<label title="show / hide instructions" for="instructionsCheck">
								<span class="localize instructions_title">instructions</span>
								<i id="instructionsCheckIcon" class="material-icons">expand_less</i>
							</label>

							<div id="instructions" style="display:none;">
								<p>
									<span class="localize instructions1">you can draw things in the paint panel, then place them in your world in the room panel. you can write dialog for your characters (aka sprites) too. you can also animate your drawings if you want to!</span>
								</p>

								<p>
									<span class="localize instructions2">some words:</span>
									<ul>
										<li>
											<span class="localize instructions3">room - a place in your game world</span>
										</li>
										<li>
											<span class="localize instructions4">avatar - the player's character</span>
										</li>
										<li>
											<span class="localize instructions5">tile - a piece of the scenery</span>
										</li>
										<li>
											<span class="localize instructions6">sprite - interactive characters or things</span>
										</li>
									</ul>
								</p>

								<p>
									<span class="localize instructions7">to try your game, switch the room to play mode:</span>
									<ul>
										<li>
											<span class="localize instructions8">walk around with the arrow keys</span>
										</li>
										<li>
											<span class="localize instructions9">talk to sprites by walking up to them</span>
										</li>
									</ul>
								</p>

								<p>
									<span class="localize instructions10">you can make multiple rooms, but make sure you add some exits to connect them to each other!</span>
								</p>

								<p>
									<span class="localize instructions11">use "share game" to download the game as an html file. you can email the file to a friend, or host it online!</span>
								</p>

								<p>
									<span class="localize instructions12">if you want to talk about bitsy, report a bug, or share a game you made, i'm on twitter </span>
									<a href="https://www.twitter.com/adamledoux" target="_blank">
										<span class="localize instructions13_link_twitter">@adamledoux</span>
									</a>
									<span class="localize instructions14"> or you can post in the </span>
									<a href="https://ledoux.itch.io/bitsy/community" target="_blank">
										<span class="localize instructions15_link_forum">community forum</span>
									</a>
								</p>

								<p>
									<span class="localize instructions16">special thanks to:</span>
									<ul>
										<li>
											<span class="localize instructions17">mary-margaret</span>
										</li>
										<li>
											<span class="localize instructions18">seattle game meetup folks</span>
										</li>
										<li>
											<span class="localize instructions19">everyone in the bitsy community!</span>
										</li>
									</ul>
								</p>
							</div>
						</div>

						<div id="versionNotesOuter" class="controlBox">

							<input type="checkbox" id="versionNotesCheck" onclick="toggleVersionNotes(event);"/>
							<label title="show / hide version notes" for="versionNotesCheck">
								<span class="localize version_notes_title">what's new in</span>
								 v5.1
								<i id="versionNotesCheckIcon" class="material-icons">expand_less</i>
							</label>

							<div id="versionNotes" style="display:none;">
								<br>
								5.1:<br>
								- perf improvement: hide font data in game data by default<br>
								--- added toggle button to show/hide font data<br>
								- bugfix: avatar moved after leaving dialog<br>
								- bugfix: too many keys being ignored after leaving dialog<br>
								<br>
								5.0:<br>
								- editor translated into French, Portuguese, Spanish, Italian, Swedish, German<br>
								***** huge thanks to the translators *****<br>
								Peter Februar & Dorian Beaugendre (French)<br>
								Bruno Silva (Portuguese)<br>
								Marina Díez (Spanish & Italian)<br>
								Em (Swedish)<br>
								Kai Werder & Matthias Löwe (German)<br>
								******************************************<br>
								- new fonts to display European and Asian characters<br>
								- new settings panel!<br>
								- functions to add drawings to dialog: {printSprite}, {printTile}, {printItem}<br>
								- {print} function replaces deprecated {say} function<br>
								- downloaded game uses game title for file name<br>
								- when creating animations, the second frame starts as a copy of the first<br>
								- touch controls work on whole exported page, not just the game window<br>
								- you can download game data as separate ".bitsy" file<br>
								- bugfix: reset didn't reset game title<br>
								- bugfix: player got stuck moving in one direction<br>
								- bugfix: sometimes game window blinked in editor during play<br>
								<!-- TODO : add volunteer names -->
							</div>
						</div>
					</div>
				</div>

				<div id="roomPanel" class="panel">
					<div class="bar">
						<button title="minimize room editing window" class="light" style="float:right;" onclick="hidePanel('roomPanel');">
							<i class="material-icons">close</i>
						</button>

						<div title="room window" class="panelBarTitle" onmousedown="grabCard(event);">
							<i class="material-icons">grid_on</i>
							<span class="localize room_tool_name">room</span>
						</div>
					</div>
					
					<div style="margin-bottom:2px;">			
						<input type="checkbox" id="playModeCheck" onclick="togglePlayMode(event);" />
						<label title="play / pause game" for="playModeCheck">
							<i class="material-icons" id="playModeIcon">play_arrow</i>
							<span id="playModeText" class="localize play_game">play</span> <!-- TODO LOCALIZE: also stop_game -->
						</label>
					</div>

					<canvas id="game"></canvas>

					<br class="notMobile">

					<div id="roomToolsOuter" class="controlBox notMobile">

						<input type="checkbox" id="roomToolsCheck" onclick="toggleRoomTools(event);" />
						<label title="show / hide additional room tools" for="roomToolsCheck">
							<span class="localize room_tool_advanced">room tools</span>
							<i id="roomToolsCheckIcon" class="material-icons">expand_less</i>
						</label>

						<br>
						
						<div id="roomTools" style="display:none;">
							<div id="roomNav" class="buttonGroup">
								<span title="a name to refer to this room" class="controlSpan">
									<span class="localize name_label">name</span>
									<!-- <span id="roomId">0</span> -->
									
									<input type="text" id="roomName" onchange="on_room_name_change();" style="width:100px;"></input>
									
								</span>
								<button title="previous room" class="color0" onclick="prevRoom();">
									<i class="material-icons">navigate_before</i>
								</button>
								<button title="next room" class="color0" onclick="nextRoom();">
									<i class="material-icons">navigate_next</i>
								</button>
							</div>

							<div id="roomCommands" class="buttonGroup">
								<button title="add new room" class="color0" onclick="newRoom();">
									<i class="material-icons">add</i>
								</button>
								<button title="duplicate room" class="color0" onclick="duplicateRoom();">
									<i class="material-icons">content_copy</i>
								</button>
								<button title="delete room" class="color0" onclick="deleteRoom();">
									<i class="material-icons">remove_circle</i>
								</button>
							</div>
							<div id="roomVisibility" class="buttonGroup">
								<input type="checkbox" id="roomGridCheck" onclick="toggleMapGrid(event);" checked/>
								<label title="show / hide grid" for="roomGridCheck">
									<i class="material-icons" id="roomGridIcon">visibility</i> 
									<span class="localize grid_toggle_visible">grid</span>
								</label>

								<input type="checkbox" id="roomWallsCheck" onclick="toggleCollisionMap(event);" />
								<label title="show / hide walls" for="roomWallsCheck">
									<i class="material-icons" id="roomWallsIcon">visibility_off</i> 
									<span class="localize walls_toggle_visible">walls</span>
								</label>
							</div>

							<br>

							<div id="roomExits" class="buttonGroup">
								<button title="add exits from this room to other rooms" class="color0" onclick="showPanel('exitsPanel');">
									<i class="material-icons">open_in_new</i>
									<span class="localize room_add_exits">add exits</span>
								</button>
								<button title="add endings" class="color0" onclick="showPanel('endingsPanel');">
									<i class="material-icons">open_in_new</i>
									<span class="localize room_add_endings">add endings</span>
								</button>
							</div>

							<div id="roomColor" class="buttonGroup">
								<span class="localize palette_tool_name">colors</span>: 
								<select title="select color palette for room" id="roomPaletteSelect" onchange="roomPaletteChange(event);">
									<option value="0">palette 0</option> <!-- other options are added dynamically -->
								</select>
							</div>
						</div>

					</div>


				</div>

				<div id="exitsPanel" class="panel color3" style="display:none;">
					<div class="bar color3">

						<button title="minimize exits window" class="light" style="float:right;" onclick="hidePanel('exitsPanel');">
							<i class="material-icons">close</i>
						</button>

						<div title="exits window" class="panelBarTitle" onmousedown="grabCard(event);">
							<i class="material-icons">directions</i> 
							<span class="localize exits_tool_name">exits</span>
						</div>
					</div>
					<button title="create new exit and place it in the current room" class="color0" onclick="addExit();" id="addExitButton">
						<i class="material-icons">location_searching</i>
						<span class="localize exit_new">place new exit</span>
					</button>
					<span id="addingExitHelpText" style="display:none;"><i>click space in room to add exit</i></span>
					<!-- todo needs a cancel button -->
					<div title="edit selected exit" id="editSelectedExit" class="controlBox">
						<u><span class="localize exit_selected">selected exit</span></u><br>
						<div id="noExitSelected">
							<i><span class="localize exit_selected_none">no exit selected</span></i>
						</div>
						<div id="exitSelected" style="display:none;">
							<span class="localize exit_destination">this exit goes to</span>: 
							<select title="choose which room the selected exit goes to" id="exitDestinationSelect" onchange="exitDestinationRoomChange(event);">
								<option value="0">room 0</option> <!-- other options are added dynamically -->
							</select>
							<br>
							<canvas title="click to place exit destination in selected room" id="exitCanvas"></canvas>
							<br>
							<button title="delete selected exit" class="color0" onclick="deleteSelectedExit();">
								<i class="material-icons">remove</i>
								<span class="localize exit_delete">delete selected exit</span>
							</button>
						</div>
					</div>
				</div>

				<div id="endingsPanel" class="panel color3" style="display:none;">
					<div class="bar color3">

						<button title="minimize endings window" class="light" style="float:right;" onclick="hidePanel('endingsPanel');">
							<i class="material-icons">close</i>
						</button>

						<div title="endings window" class="panelBarTitle" onmousedown="grabCard(event);">
							<i class="material-icons">place</i>
							<span class="localize endings_tool_name">endings</span>
						</div>
					</div>
					<textarea title="text displayed on player reaching this ending" id="endingText" class="dialogTextArea" onkeydown="on_change_ending();" onkeyup="on_change_ending();" onchange="on_change_ending();"></textarea>
					<div id="endingNav">
						<div class="buttonGroup">
							<span class="localize ending_label">ending</span> <span id="endingId">0</span>
							<button title="previous ending" class="color0" onclick="prevEnding();">
								<i class="material-icons">navigate_before</i>
							</button>
							<button title="next ending" class="color0" onclick="nextEnding();">
								<i class="material-icons">navigate_next</i>
							</button>
							<button title="add new ending" class="color0" onclick="newEnding();">
								<i class="material-icons">add</i>
							</button>
						</div>
						<!-- <button onclick="deleteEnding();"> x delete x </button> -->
					</div>
					<div class="buttonGroup">
						<button title="click to place ending in current room" class="color0" id="addEndingButton" onclick="addEnding();">
							<i class="material-icons">location_searching</i>
							<span class="localize ending_place">place ending</span>
						</button>
						<span id="addingEndingHelpText" class="localize ending_place_help" style="display:none;">click space in room to add ending</span>
					<!-- todo needs a cancel button -->
						<button title="remove selected ending from room" class="color0" id="removeEndingButton" onclick="removeSelectedEnding();" style="display:none;">
							<i class="material-icons">location_disabled</i>
							<span class="localize ending_remove">remove selected ending</span>
						</button>
					</div>
				</div>

				<div id="paintPanel" class="panel color1">
					<div class="bar color1">

						<button title="minimize paint window" class="light" style="float:right;" onclick="hidePanel('paintPanel');">
							<i class="material-icons">close</i>
						</button>

						<div title="paint window" class="panelBarTitle" onmousedown="grabCard(event);">
							<i class="material-icons">brush</i>
							<span class="localize paint_tool_name">paint</span>
						</div>
					</div>
					<form>
						<input type="radio" name="paint mode" value="avatar" onclick="on_paint_avatar();" id="paintOptionAvatar" checked>
						<label title="edit the avatar: the player's character" for="paintOptionAvatar" class="left">
							<i class="material-icons">perm_identity</i>
							<span class="localize avatar_label">avatar</span>
						</label>

						<input type="radio" name="paint mode" value="tile" onclick="on_paint_tile();" id="paintOptionTile">
						<label title="edit tiles: pieces of scenery" for="paintOptionTile" class="middle">
							<i class="material-icons">terrain</i>
							<span class="localize tile_label">tile</span>
						</label>

						<input type="radio" name="paint mode" value="sprite" onclick="on_paint_sprite();" id="paintOptionSprite">
						<label title="edit sprites: non-player characters and interactive objects" for="paintOptionSprite" class="middle">
							<i class="material-icons">nature_people</i>
							<span class="localize sprite_label">sprite</span>
						</label>

						<input type="radio" name="paint mode" value="item" onclick="on_paint_item();" id="paintOptionItem">
						<label title="edit items: things the player can pick up" for="paintOptionItem" class="right notMobile">
							<i class="material-icons">vpn_key</i>
							<span class="localize item_label">item</span>
						</label>
						
					</form>
					<canvas id="paint"></canvas>
					<br>
					<div id="paintEditMain">
						<div id="paintNav" class="buttonGroup">
							<button title="next drawing" class="color0" onclick="prev();">
								<i class="material-icons">navigate_before</i>
							</button>
							<button title="previous drawing" class="color0" onclick="next();" style="margin-left:-5px;">
								<i class="material-icons">navigate_next</i>
							</button>
							<button title="find drawing: browse list of all drawings" class="color0" onclick="showPanel('paintExplorerPanel');">
								<i class="material-icons">search</i>
							</button>
						</div>
						<div id="paintCommands" class="buttonGroup">
							<button title="add drawing" class="color0" onclick="newDrawing();">
								<i class="material-icons">add</i>
							</button>
							<button title="duplicate drawing" class="color0" onclick="duplicateDrawing();">
								<i class="material-icons">content_copy</i>
							</button>
							<button title="delete drawing" class="color0" onclick="deleteDrawing();">
								<i class="material-icons">remove_circle</i>
							</button>
						</div>
						<div class="buttonGroup notMobile">
							<input type="checkbox" id="paintGridCheck" onclick="togglePaintGrid(event);" checked/>
							<label title="show / hide grid" for="paintGridCheck">
								<i class="material-icons" id="paintGridIcon">visibility</i> 
								<span class="localize grid_toggle_visible">grid</span>
							</label>
						</div>
						<div style="margin-bottom: 5px;" class="notMobile">
							
							<span id="drawingNameUI" title="a name to refer to this drawing" class="controlSpan">
								<span class="localize name_label">name</span>
								<input type="text" id="drawingName" onchange="on_drawing_name_change();" style="width:100px;"></input>
							</span>

							<button id="showInventoryButton" title="show inventory" onclick="showPanel('inventoryPanel');">
								<i class="material-icons">vpn_key</i> 
								<span class="localize inventory_tool_name">inventory</span>
							</button>
							
						</div>
					</div>

					<div id="wall" class="controlBox" style="display:none;">
						<input type="checkbox" id="wallCheckbox" onchange="on_toggle_wall(event);">
						<label title="make tile an impassible wall" for="wallCheckbox">
							<i id="wallCheckboxIcon" class="material-icons">border_clear</i>
							<span class="localize wall_toggle">wall</span>
						</label>
					</div>
					<div id="dialog" class="controlBox" style="display:none;">
						<span style="float:left;">
							<span class="localize dialog_tool_name">dialog</span>
						</span>
						<button title="open in advanced dialog editor" style="float:right;" onclick="showPanel('dialogPanel');" class="notMobile">
							<i class="material-icons">open_in_new</i>
						</button>
						<br>
						<textarea title="dialog text will be displayed when player approaches this sprite" id="dialogText" class="dialogTextArea" onkeydown="on_change_dialog();" onkeyup="on_change_dialog();" onchange="on_change_dialog_finished();"></textarea> <!-- rows="2" cols="32" -->
					</div>

					<div id="animationOuter" class="controlBox">
						<div id="isAnimated">
							<input type="checkbox" id="animatedCheckbox" onchange="on_toggle_animated();">
							<label title="add animation to drawing" for="animatedCheckbox">
								<span class="localize animation_title">animation</span>
								<i id="animatedCheckboxIcon" class="material-icons">expand_less</i>
							</label>
						</div>
						<div id="animation" style="display:none;">
							<div class="buttonGroup">
								<div class="animationThumbnail preview">
									<img id="animationThumbnailPreview" />
									<div>
										<span class="localize animation_preview">preview</span>
									</div>
								</div>
								<div id="animationKeyframe1" class="animationThumbnail left selected" onclick="on_paint_frame1();">
									<img id="animationThumbnailFrame1" />
									<div>
										<span class="localize animation_frame1">frame 1</span>
									</div>
								</div>
								<div id="animationKeyframe2" class="animationThumbnail right unselected" onclick="on_paint_frame2();">
									<img id="animationThumbnailFrame2" />
									<div>
										<span class="localize animation_frame2">frame 2</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>

				<div id="paintExplorerPanel" class="panel color1">
					<div class="bar color1">

						<button title="minimize find drawing window" class="light" style="float:right;" onclick="hidePanel('paintExplorerPanel');">
							<i class="material-icons">close</i>
						</button>

						<div title="find drawing window" class="panelBarTitle" onmousedown="grabCard(event);">
							<i class="material-icons">brush</i>
							<span class="localize explorer_tool_name">find drawing</span>
						</div>
					</div>

					<form>
						<input type="radio" name="paint explorer mode" value="avatar" onclick="on_paint_avatar();" id="paintExplorerOptionAvatar" checked>
						<label title="find the avatar: the player's character" for="paintExplorerOptionAvatar" class="left">
							<i class="material-icons">perm_identity</i>
							<span class="localize avatar_label">avatar</span>
						</label>

						<input type="radio" name="paint explorer mode" value="tile" onclick="on_paint_tile();" id="paintExplorerOptionTile">
						<label title="find tiles: pieces of scenery" for="paintExplorerOptionTile" class="middle">
							<i class="material-icons">terrain</i>
							<span class="localize tile_label">tile</span>
						</label>

						<input type="radio" name="paint explorer mode" value="sprite" onclick="on_paint_sprite();" id="paintExplorerOptionSprite">
						<label title="find sprites: non-player characters and interactive objects" for="paintExplorerOptionSprite" class="middle">
							<i class="material-icons">nature_people</i>
							<span class="localize sprite_label">sprite</span>
						</label>

						<input type="radio" name="paint explorer mode" value="item" onclick="on_paint_item();" id="paintExplorerOptionItem">
						<label title="find items: things the player can pick up" for="paintExplorerOptionItem" class="right notMobile">
							<i class="material-icons">vpn_key</i>
							<span class="localize item_label">item</span>
						</label>
					</form>

					<div id="paintExplorerViewport">
						<div id="paintExplorerContent">

							<form id="paintExplorerForm">
								<span id="paintExplorerFormInner">
								</span>
								<div id="paintExplorerAdd">
									<button title="add drawing" onclick="newDrawing(); return false;">
										<i class="material-icons">add</i>
									</button>
								</div>
							</form>
						</div>
					</div>

					<div class="controlBox notMobile" id="paintExplorerFilter">
						<span id="paintExplorerFilterIcon">
							<i class="material-icons">search</i>
						</span>
						<input id="paintExplorerFilterInput" type="text" onkeyup="paintExplorerFilterChange(event);" onchange="paintExplorerFilterChange(event);" placeholder="filter drawings" title="filter drawings by name">
					</div>
				</div>

				<div id="colorsPanel" class="panel color1">
					<div class="bar color1">

						<button title="minimize color palette window" class="light" style="float:right;" onclick="hidePanel('colorsPanel');">
							<i class="material-icons">close</i>
						</button>

						<div title="color palette window" class="panelBarTitle" onmousedown="grabCard(event);">
							<i class="material-icons">palette</i>
							<span class="localize palette_tool_name">colors</span>
						</div>
					</div>

					<form id="colorPaletteForm">
						<input type="radio" name="colorPalette" value="background" id="colorPaletteOptionBackground" onclick="changeColorPickerIndex(0);" checked>
						<label id="colorPaletteLabelBackground" for="colorPaletteOptionBackground" title="pick background color">
							<i class="material-icons">grid_on</i> 
							<span class="localize palette_background">background color</span>
						</label>

						<input type="radio" name="colorPalette" value="background" id="colorPaletteOptionTile" onclick="changeColorPickerIndex(1);">
						<label id="colorPaletteLabelTile" for="colorPaletteOptionTile" title="pick tile color">
							<i class="material-icons">terrain</i> 
							<span class="localize palette_tile">tile color</span>
						</label>

						<input type="radio" name="colorPalette" value="background" id="colorPaletteOptionSprite" onclick="changeColorPickerIndex(2);">
						<label id="colorPaletteLabelSprite" for="colorPaletteOptionSprite" title="pick sprite / avatar / item color">
							<i class="material-icons">nature_people</i> 
							<span class="localize palette_sprite">sprite color</span>
						</label>
					</form>

					<div id="colorPicker" title="color picker">
						<canvas id="colorPickerWheel"></canvas>
						<canvas id="colorPickerSelect" title="color picker wheel"></canvas>
						<div id="colorPickerSliderBg" title="color picker darkness / lightness slider">
							<input type="range" id="colorPickerSlider" value="0" />
						</div>
						<input id="colorPickerHexText" title="color picker hex code" type="text" />
					</div>

					<div id="paletteToolsOuter" class="controlBox notMobile">

						<input type="checkbox" id="paletteToolsCheck" onclick="togglePaletteTools(event);" />
						<label title="show / hide additional palette tools" for="paletteToolsCheck">
							<span class="localize palette_tool_advanced">palette select</span>
							<i id="paletteToolsCheckIcon" class="material-icons">expand_less</i>
						</label>

						<br>
						
						<div id="paletteTools" style="display:none;">
							<span id="paletteNameUI" title="a name to refer to this drawing" class="controlSpan">
								<span class="localize name_label">name</span>
								<input type="text" id="paletteName" onchange="on_palette_name_change();" style="width:80px;"></input>
							</span>
							<br>
							
							<div class="buttonGroup" id="paletteNav">
								<button title="previous color palette" class="color0" onclick="prevPalette();">
									<i class="material-icons">navigate_before</i>
								</button>
								<button title="next color palette" class="color0" onclick="nextPalette();">
									<i class="material-icons">navigate_next</i>
								</button>
								<button title="add new color palette" class="color0" onclick="newPalette();">
									<i class="material-icons">add</i>
								</button>
							</div>
						</div>
					</div>
				</div>

				<div id="dialogPanel" class="panel color3">
					<div class="bar color3">

						<button title="minimize dialog window" class="light" style="float:right;" onclick="hidePanel('dialogPanel');">
							<i class="material-icons">close</i>
						</button>

						<div title="dialog window" class="panelBarTitle" onmousedown="grabCard(event);">
							<i class="material-icons">chat</i>
							<span class="localize dialog_tool_name">dialog</span>
						</div>
					</div>

					<div id="dialogEditorHasContent">
						<div style="float:left;">
							<div id="dialogTop" style="height: 30px; margin-bottom: 5px;">
								<span style="float:left">
									<input type="checkbox" id="previewDialogCheck" onclick="togglePreviewDialog(event);" />
									<label title="preview dialog" for="previewDialogCheck">
										<i class="material-icons" id="previewDialogIcon">play_arrow</i>
										<span id="previewDialogText" class="localize dialog_start_preview">preview</span> <!-- TODO LOCALIZE : other state? dialog_stop_preview -->
									</label>
								</span>

								<span style="float:right">
									<!-- <input type="checkbox" id="dialogShowDocsCheck" onclick="toggleDialogDocs(event);"/>
									<label title="show / hide the code for this dialog" for="dialogShowDocsCheck">
										<i class="material-icons">info</i>
										<span id="dialogToggleDocsShowText" class="localize dialog_show_docs">show docs</span> 
										<span id="dialogToggleDocsHideText" class="localize dialog_hide_docs" style="display:none;">hide docs</span>
									</label> -->

									<input type="checkbox" id="dialogShowCodeCheck" onclick="toggleDialogCode(event);" />
									<label title="show / hide the code for this dialog" for="dialogShowCodeCheck">
										<i class="material-icons">code</i> 
										<span id="dialogToggleCodeShowText" class="localize dialog_show_code">show code</span> 
										<span id="dialogToggleCodeHideText" class="localize dialog_hide_code" style="display:none;">hide code</span>
									</label>
								</span>
							</div>

							<div id="dialogTools" class="controlBox">
								<form style="display:inline;">
									<input type="radio" name="dialogTools" value="section" id="dialogToolsOptionSection" onclick="showDialogToolsSection();" checked>
									<label for="dialogToolsOptionSection" class="left" onmousedown="preventTextDeselectAndClick(event);" title="add new dialog sections">
										<i class="material-icons">add_circle</i> 
										<span class="localize dialog_block_new">new section</span>
									</label>
									<input type="radio" name="dialogTools" value="format" id="dialogToolsOptionEffects" onclick="showDialogToolsEffects();">
									<label for="dialogToolsOptionEffects" class="right" onmousedown="preventTextDeselectAndClick(event);" title="add special effects to selected text">
										<i class="material-icons">text_format</i> 
										<span class="localize dialog_effect_new">text effects</span>
									</label>
								</form>

								<hr style="background:#6767b2;border:0px;height:1px;margin:4px;margin-left:0px;margin-right:0px;">
								<div id="dialogToolsSection">
									<button onclick="addDialogBlockUI();" title="add new dialog: the same line is said each time">
										<i class="material-icons">subject</i>
										<span class="localize dialog_block_basic">dialog</span>
									</button>
									<button onclick="addSeqBlockUI();" title="add new dialog list: different lines said each time, in the order you choose">
										<i class="material-icons">list</i>
										<span class="localize dialog_block_list">list</span>
									</button>
									<button onclick="addIfBlockUI();" title="add new conditional dialog: what option is said is determined by conditions you define">
										<i class="material-icons">call_split</i>
										<span class="localize dialog_block_conditional">conditional</span>
									</button>
								</div>
								<div id="dialogToolsEffects" style="display:none;">
									<button onclick="wrapTextSelection('{clr1}');" onmousedown="preventTextDeselect(event);" class="dialogEffectButton" disabled title="text in tags matches the 1st color in the palette">
										<span class="localize dialog_effect_color1">color 1</span>
									</button>
									<button onclick="wrapTextSelection('{clr2}');" onmousedown="preventTextDeselect(event);" class="dialogEffectButton" disabled title="text in tags matches the 2nd color in the palette">
										<span class="localize dialog_effect_color2">color 2</span>
									</button>
									<button onclick="wrapTextSelection('{clr3}');" onmousedown="preventTextDeselect(event);" class="dialogEffectButton" disabled title="text in tags matches the 3rd color in the palette">
										<span class="localize dialog_effect_color3">color 3</span>
									</button>
									<button onclick="wrapTextSelection('{wvy}');" onmousedown="preventTextDeselect(event);" class="dialogEffectButton" disabled title="text in tags waves up and down">
										<span class="localize dialog_effect_wavy">wavy</span>
									</button>
									<button onclick="wrapTextSelection('{shk}');" onmousedown="preventTextDeselect(event);" class="dialogEffectButton" disabled title="text in tags shakes constantly">
										<span class="localize dialog_effect_shaky">shaky</span>
									</button>
									<button onclick="wrapTextSelection('{rbw}');" onmousedown="preventTextDeselect(event);" class="dialogEffectButton" disabled title="text in tags is rainbow colored">
										<span class="localize dialog_effect_rainbow">rainbow</span>
									</button>
								</div>
							</div>

							<div id="dialogCode" style="display:none;">
								<textarea id="dialogCodeText" onkeydown="on_change_adv_dialog();" onkeyup="on_change_adv_dialog();" onchange="on_change_adv_dialog();"></textarea>
							</div>

							<div id="dialogEditor">
								<div id="advDialogViewport">
								</div>
							</div>
						</div>

						<!-- <div id="dialogDocs" style="float:right; padding-left: 5px; display:none;">
							<div class="controlBox">
								<i class="material-icons" style="font-size:20px;vertical-align: middle;line-height: 100%;">info</i>
								<span class="localize documentation_label">documentation</span>
							</div>
							<iframe src="docs/index.html" style="width:300px;height:450px;">
							</iframe>
						</div> -->
					</div>

					<div id="dialogEditorNoContent" class="controlBox" style="display:none;">
						<span class="localize dialog_no_selection">Select a sprite or item to edit its dialog.</span>
					</div>
				</div>

				<div id="inventoryPanel" class="panel color3">
					<div class="bar color3">

						<button title="minimize inventory window" class="light" style="float:right;" onclick="hidePanel('inventoryPanel');">
							<i class="material-icons">close</i>
						</button>

						<div title="inventory window" class="panelBarTitle" onmousedown="grabCard(event);">
							<i class="material-icons">vpn_key</i>
							<span class="localize inventory_tool_name">inventory</span>
						</div>
					</div>

					<div>
						<!-- TODO -->
						<form>
							<input type="radio" name="inventory mode" value="item" onclick="showInventoryItem();" id="inventoryOptionItem" checked>
							<label title="items: set count of items the player starts with" for="inventoryOptionItem" class="left">
								<i class="material-icons">vpn_key</i>
								<span class="localize items_label">items</span>
							</label>
							<input type="radio" name="inventory mode" value="variable" onclick="showInventoryVariable()" id="inventoryOptionVariable">
							<label title="variables: set initial values of variables" for="inventoryOptionVariable" class="right">
								<i class="material-icons">code</i>
								<span class="localize variables_label">variables</span>
							</label>
						</form>

						<div id="inventoryItem" class="inventoryViewport">
						</div>

						<div id="inventoryVariable" class="inventoryViewport" style="display:none;">
						</div>
					</div>
				</div>

				<div id="downloadPanel" class="panel color2">
					<div class="bar color2">

						<button title="minimize download window" class="light" style="float:right;" onclick="hidePanel('downloadPanel');">
							<i class="material-icons">close</i>
						</button>

						<div title="download window" class="panelBarTitle" onmousedown="grabCard(event);">
							<i class="material-icons">file_download</i>
							<span class="localize download_tool_name">download</span>
						</div>
					</div>

					<div>
						<span class="localize download_html">download game as html file:</span>
						<br>
						<button title="download game as html file" class="color0" onclick="exportGame();">
							<i class="material-icons">file_download</i>
							<span class="localize download_game">download game</span>
						</button>
					</div>

					<div class="notMobile">
						<span class="localize import_html">import game from html file:</span>
						<br>
						<input title="import game from html file on your computer" type="file" onchange="importGameFromFile(event);"/>
					</div>

					<!-- TODO LOCALIZE - word wrap -->
					<div id="downloadHelp" class="helpMessage" style="display:none;">
						Note: your browser doesn't support<br>
						direct downloads, so sharing requires<br>
						some extra steps:<br>
						- press share <br>
						- a new tab will open <br>
						- save that tab <br>
						- name it "mygame.html" <br>
						- share your game as a web page!
					</div>
				</div>

				<div id="gifPanel" class="panel color2" style="display:none;">
					<div class="bar color2">

						<button title="minimize gif recording window" class="light" style="float:right;" onclick="hidePanel('gifPanel');">
							<i class="material-icons">close</i>
						</button>

						<div title="gif recording window" class="panelBarTitle" onmousedown="grabCard(event);">
							<i class="material-icons">videocam</i>
							<span class="localize gif_tool_name">record gif</span>
						</div>
					</div>
					
					<button title="start recording a gif of your game" class="color0" id="gifStartButton" onclick="startRecordingGif();">
						<i class="material-icons">videocam</i>
						<span class="localize gif_start">start recording</span>
					</button>
					<button title="stop recording a gif of your game" class="color0" id="gifStopButton" onclick="stopRecordingGif();" style="display:none;">
						<i class="material-icons">videocam_off</i>
						<span class="localize gif_stop">stop recording</span>
					</button>
					<span id="gifRecordingText" style="display:none;">
						<i class="material-icons">lens</i>
						<span class="localize gif_recording">recording...</span>
					</span>
					<span id="gifEncodingText" style="display:none;">
						<i class="material-icons">movie_creation</i>
						<span class="localize gif_encoding">encoding...</span> <span id="gifEncodingProgress">0</span>%
					</span>

					<button title="make screenshot of current room" class="color0" id="gifSnapshotButton" onclick="takeSnapshotGif(event);">
						<i class="material-icons">camera</i>
						<span class="localize gif_snapshot">snapshot</span>
					</button>
					
					<br/>
					
					<img width="300" id="gifPreview" style="display:none;" />
					<div id="gifPlaceholder" style="display:block;background:#eee;width:300px;height:300px;"></div>
					
					<br/>
					
					<a title="download latest gif recording of your game" href="" download="recording.gif" id="gifDownload">
						<i class="material-icons">file_download</i>
						<span class="localize gif_download">download gif</span>
					</a>
				</div>

				<div id="dataPanel" class="panel color0" style="display:none;">
					<div class="bar color0">

						<button title="minimize game data window" class="light" style="float:right;" onclick="hidePanel('dataPanel');">
							<i class="material-icons">close</i>
						</button>

						<div title="game data window" class="panelBarTitle" onmousedown="grabCard(event);">
							<i class="material-icons">save</i>
							<span class="localize data_tool_name">game data</span>
						</div>
					</div>
					<textarea title="raw text of the bitsy game data file (be careful when editing)" id="game_data" style="width:300px;height:300px;" onchange="on_game_data_change();"></textarea>
					<br>
					<button title="reset everything and start new game" class="color0" onclick="newGameDialog();">
						<i class="material-icons">restore_page</i>
						<span class="localize reset_data">reset game data</span>
					</button>
					<button title="download game data" class="color0" onclick="exportGameData();">
						<i class="material-icons">file_download</i>
						<span class="localize download_data">download data</span>
					</button>
					<input type="checkbox" id="fontDataCheck" onclick="toggleFontDataVisibility(event);" />
					<label title="show / hide font data (WARNING: can be very slow for large fonts)" for="fontDataCheck">
						<i class="material-icons" id="fontDataIcon">visibility_off</i> 
						<span class="localize font_data_toggle_visible">font data</span>
					</label>
				</div>

				<div id="settingsPanel" class="panel color0" style="display:none;">
					<div class="bar color0">

						<button title="minimize settings window" class="light" style="float:right;" onclick="hidePanel('settingsPanel');">
							<i class="material-icons">close</i>
						</button>

						<div title="settings window" class="panelBarTitle" onmousedown="grabCard(event);">
							<i class="material-icons">settings</i>
							<span class="localize settings_tool_name">settings</span>
						</div>
					</div>
					<div id="settingsInner" style="max-width:300px; white-space: normal;">
						<div>
							<span class="localize editor_settings">editor settings</span>
						</div>
						<div class="controlBox">
							<span class="localize language_label">language</span>:
							<select id="languageSelect" onchange="on_change_language(event);"></select>
							<br/>
							<span class="localize language_translator_credit" style="font-size: 14px;">English text by Adam Le Doux</span>
						</div>
						<div>
							<span class="localize game_settings">game settings</span>
						</div>
						<div class="controlBox">
							<span class="localize option_page_color">html page color:</span>
							<br/>
							<input title="pick background color for exported html page" type="color" value="#ffffff" id="pageColor" onchange="on_change_color_page();" autocomplete="off">
						</div>
						<div class="controlBox">
							<form>
								<span class="localize option_window_size">game window size:</span>
								<br/>
								<input type="radio" name="export size" value="full" onclick="chooseExportSizeFull();" id="exportSizeOptionFull" checked>
								<label title="game window resizes to fill page (mobile friendly)" for="exportSizeOptionFull" class="left">
									<i class="material-icons">crop_free</i>
									<span class="localize option_full_size">full page</span>
								</label>

								<input type="radio" name="export size" value="fixed" onclick="chooseExportSizeFixed();" id="exportSizeOptionFixed">
								<label title="game window stays a fixed size" for="exportSizeOptionFixed" class="right">
									<i class="material-icons">crop</i>
									<span class="localize option_fixed_size">fixed size</span>
								</label>

								<div style="margin-top:5px;">
									<span class="controlBox" id="exportSizeFixedInputSpan" style="display:none;">
										<input type="number" min="0" value="512" style="width:60px;" id="exportSizeFixedInput"> px
									</span>
								</div>
							</form>
						</div>
						<div class="controlBox">
							<span class="localize font_label">font</span>:
							<select id="fontSelect" onchange="on_change_font(event);">
								<option value="ascii_small" class="localize font_ascii_small">ASCII Small</option>
								<option value="unicode_european_small" class="localize font_unicode_european_small">Unicode European Small</option>
								<option value="unicode_european_large" class="localize font_unicode_european_large">Unicode European Large</option>
								<option value="unicode_asian" class="localize font_unicode_asian">Unicode Asian</option>
								<option value="custom">Custom Font - none</option> <!-- TODO : localize -->
							</select>
							<div id="ascii_small_description" style="font-size: 14px;">
								<span class="localize font_ascii_small_description">Small font limited to ASCII, which includes English characters and some symbols.</span>
							</div>
							<div id="unicode_european_small_description" style="font-size: 14px;">
								<span class="localize font_unicode_european_small_description">Small font with some unicode support. Includes characters for most European languages.</span>
							</div>
							<div id="unicode_european_large_description" style="font-size: 14px;">
								<span class="localize font_unicode_european_large_description">Large font with more unicode support. Includes characters for all European languages.</span>
							</div>
							<div id="unicode_asian_description" style="font-size: 14px;">
								<span class="localize font_unicode_asian_description">Large font which includes characters for Asian languages such as Chinese, Japanese, and Korean.</span>
							</div>
							<div id="custom_description" style="font-size: 14px;">
								<span class="localize font_custom_description">Upload your own custom font in the ".bitsyfont" format!</span>
								<br/>
								<input title="import font from bitsyfont file on your computer" type="file" onchange="importFontFromFile(event);"/>
							</div>
							<button title="download font file" class="color0" onclick="exportFont();">
								<i class="material-icons">file_download</i>
								<span class="localize download_font">download font</span>
							</button>
						</div>
					</div>
				</div>

			</div> <!-- Editor Content -->
		</div> <!-- Editor Window -->

		</div>

	</body>

</html>